@media (min-width: 800px) {
  .events-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-column-gap: 10px;
  }
}

@media (max-width: 1200px) {
  .events-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.event-list-item {
  display: inline-block;
}

.event-team {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-column-gap: 2px;
}

.team-name {
  font-size: 18px;
}

.fav-star {
  width: 25px;
  padding-right: 5px;
}
